\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={31}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={39}}{5A7573616D6D656E66617373756E67}
\babel@aux{ngerman}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{VII}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={49}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XI}{chapter*.5}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={56}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XIV}{chapter*.6}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E37},srcline={1}}{4C697374206F66204163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{XV}{section*.7}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={68}}{496E74726F64756374696F6E}
\abx@aux@cite{Zaccai2017}
\abx@aux@segm{0}{0}{Zaccai2017}
\abx@aux@cite{Lakowicz2006}
\abx@aux@segm{0}{0}{Lakowicz2006}
\abx@aux@cite{Lakowicz2006}
\abx@aux@segm{0}{0}{Lakowicz2006}
\abx@aux@cite{Hoefig2020}
\abx@aux@segm{0}{0}{Hoefig2020}
\abx@aux@cite{Gopich2008}
\abx@aux@segm{0}{0}{Gopich2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={73}}{5468656F727920616E64204D6574686F6473}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={1}}{466C756F72657363656E6365}
\abx@aux@cite{Lakowicz2006}
\abx@aux@segm{0}{0}{Lakowicz2006}
\abx@aux@cite{Li1972}
\abx@aux@segm{0}{0}{Li1972}
\abx@aux@cite{Lichtman2005}
\abx@aux@segm{0}{0}{Lichtman2005}
\abx@aux@cite{Lichtman2005}
\abx@aux@segm{0}{0}{Lichtman2005}
\abx@aux@cite{Lakowicz2006}
\abx@aux@segm{0}{0}{Lakowicz2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Methods}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:TheoryAndMethods}{{2}{3}{Theory and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluorescence}{3}{section.2.1}\protected@file@percent }
\newlabel{Section:Fluorescence}{{2.1}{3}{Fluorescence}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Jablonski diagram}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JablonskiDiagram}{{2.1}{3}{Example of a Jablonski diagram}{figure.caption.9}{}}
\abx@aux@cite{Alexa647_Spectra}
\abx@aux@segm{0}{0}{Alexa647_Spectra}
\abx@aux@cite{Alexa647_Spectra}
\abx@aux@segm{0}{0}{Alexa647_Spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Absorption and emission spectrum of Alexa 647}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Alexa647_Spectra}{{2.2}{4}{Absorption and emission spectrum of Alexa 647}{figure.caption.10}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={5}}{436F6E666F63616C20466C756F72657363656E6365204D6963726F73636F7079}
\abx@aux@cite{Lakowicz2006}
\abx@aux@segm{0}{0}{Lakowicz2006}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={5}}{5365747570}
\abx@aux@cite{CountT}
\abx@aux@segm{0}{0}{CountT}
\abx@aux@cite{tauSPAD}
\abx@aux@segm{0}{0}{tauSPAD}
\abx@aux@cite{MicroTime200}
\abx@aux@segm{0}{0}{MicroTime200}
\abx@aux@cite{Schwille2001}
\abx@aux@segm{0}{0}{Schwille2001}
\abx@aux@cite{MicroTime200}
\abx@aux@segm{0}{0}{MicroTime200}
\abx@aux@cite{Schwille2001}
\abx@aux@segm{0}{0}{Schwille2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Confocal Fluorescence Microscopy}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setup}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sketch of used confocal fluorescence microscope}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Setup}{{2.3}{5}{Sketch of used confocal fluorescence microscope}{figure.caption.11}{}}
\newlabel{Equation:3DGaussian}{{2.1}{5}{Setup}{equation.2.2.1}{}}
\abx@aux@cite{Schwille2001}
\abx@aux@segm{0}{0}{Schwille2001}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={28}}{4D6561737572656D656E7473}
\abx@aux@cite{Mueller2005}
\abx@aux@segm{0}{0}{Mueller2005}
\abx@aux@cite{Wahl}
\abx@aux@segm{0}{0}{Wahl}
\newlabel{Equation:DefinitionConfocalVolume}{{2.2}{6}{Setup}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurements}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{Section:Measurements}{{2.2.2}{6}{Measurements}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Format of recorded measurement data}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MeasurementData}{{2.4}{7}{Format of recorded measurement data}{figure.caption.12}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={9}}{466C756F72657363656E636520436F7272656C6174696F6E205370656374726F73636F7079205C284643535C29}
\abx@aux@cite{Schwille2001}
\abx@aux@segm{0}{0}{Schwille2001}
\abx@aux@cite{Kapusta2010}
\abx@aux@segm{0}{0}{Kapusta2010}
\abx@aux@cite{ConfocalVolumeDetermination}
\abx@aux@segm{0}{0}{ConfocalVolumeDetermination}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluorescence Correlation Spectroscopy (FCS)}{8}{section.2.3}\protected@file@percent }
\newlabel{Section:FCS}{{2.3}{8}{Fluorescence Correlation Spectroscopy (FCS)}{section.2.3}{}}
\newlabel{Equation:AutoCorrelationTriplet}{{2.4}{8}{Fluorescence Correlation Spectroscopy (FCS)}{equation.2.3.4}{}}
\newlabel{Equation:ConcreteG}{{2.6}{8}{Fluorescence Correlation Spectroscopy (FCS)}{equation.2.3.6}{}}
\abx@aux@cite{Schwille2001}
\abx@aux@segm{0}{0}{Schwille2001}
\newlabel{Equation:AbstractG}{{2.7}{9}{Fluorescence Correlation Spectroscopy (FCS)}{equation.2.3.7}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={13}}{4272696768746E6573732D47617465642054776F2D436F6C6F7220436F696E636964656E636520446574656374696F6E205C2842544343445C29}
\abx@aux@cite{Orte2010}
\abx@aux@segm{0}{0}{Orte2010}
\abx@aux@cite{Hoefig2020}
\abx@aux@segm{0}{0}{Hoefig2020}
\abx@aux@cite{Hoefig2020}
\abx@aux@segm{0}{0}{Hoefig2020}
\abx@aux@cite{Hoefig2020}
\abx@aux@segm{0}{0}{Hoefig2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brightness-Gated Two-Color Coincidence Detection (BTCCD)}{10}{section.2.4}\protected@file@percent }
\newlabel{Section:BTCCD}{{2.4}{10}{Brightness-Gated Two-Color Coincidence Detection (BTCCD)}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different size and incomplete overlap of confocal detection volumes}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ConfocalVolumeTrajectories}{{2.5}{10}{Different size and incomplete overlap of confocal detection volumes}{figure.caption.13}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={14}}{44657465726D696E6174696F6E206F6620436F696E636964656E6365204672616374696F6E}
\abx@aux@cite{Hoefig2020}
\abx@aux@segm{0}{0}{Hoefig2020}
\abx@aux@cite{Schwille2001}
\abx@aux@segm{0}{0}{Schwille2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Determination of Coincidence Fraction}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{Section:DeterminationOfCoincidenceFraction}{{2.4.1}{11}{Determination of Coincidence Fraction}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \gls {IPL} time trace and definition of bursts}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IPLTrace}{{2.6}{12}{\gls {IPL} time trace and definition of bursts}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Determination of background in \gls {IPL} time trace for red channel}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:IPLBackground_Red}{{2.7}{13}{Determination of background in \gls {IPL} time trace for red channel}{figure.caption.17}{}}
\abx@aux@cite{Hoefig2020}
\abx@aux@segm{0}{0}{Hoefig2020}
\newlabel{Equation:UncertaintyCoincidenceFractionRed}{{2.15}{14}{3 Apply Different Brightness Thresholds}{equation.2.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Coincidence fraction as a function of $n_{br}$}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CoincidenceFraction_dlDNA}{{2.8}{14}{Coincidence fraction as a function of $n_{br}$}{figure.caption.19}{}}
\newlabel{Equation:AverageNumberOfMolecules}{{2.17}{14}{3 Apply Different Brightness Thresholds}{equation.2.4.17}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={114}}{436F7272656374696F6E20666F72204368616E636520436F696E636964656E636573}
\abx@aux@cite{Hoefig2020}
\abx@aux@segm{0}{0}{Hoefig2020}
\newlabel{Equation:PrecisionCoincidenceFractionRed}{{2.18}{15}{4 Find Optimal Brightness Threshold}{equation.2.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Search for optimal brightness threshold $n_{br, opt}$ for red channel}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:OptimalBrightnessThresholdRedChannel_dlDNA}{{2.9}{15}{Search for optimal brightness threshold $n_{br, opt}$ for red channel}{figure.caption.21}{}}
\abx@aux@cite{Hoefig2020}
\abx@aux@segm{0}{0}{Hoefig2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Correction for Chance Coincidences}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{Section:CorrectionForChanceCoincidences}{{2.4.2}{16}{Correction for Chance Coincidences}{subsection.2.4.2}{}}
\newlabel{Equation:CorrectedCoincidenceFractionRed}{{2.20}{16}{Correction for Chance Coincidences}{equation.2.4.20}{}}
\newlabel{Equation:ChanceCoincidenceFractionRed}{{2.21}{16}{Correction for Chance Coincidences}{equation.2.4.21}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E33},srcline={139}}{446570656E64656E63696573206F6E204272696768746E657373205468726573686F6C64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dependencies on Brightness Threshold}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{Section:DerivedQuantities}{{2.4.3}{17}{Dependencies on Brightness Threshold}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dwell Time}{17}{section*.22}\protected@file@percent }
\newlabel{Section:DwellTime}{{2.4.3}{17}{Dwell Time}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of Molecules}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Molecular Brightness}{18}{section*.24}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={77}}{4D6174657269616C7320616E6420496E737472756D656E746174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={1}}{53616D706C6573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={3}}{466C756F72657363656E742044796573}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={13}}{444E41}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={25}}{5269626F736F6D6573}
\abx@aux@cite{Hoefig2019b}
\abx@aux@segm{0}{0}{Hoefig2019b}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={29}}{42756666657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Instrumentation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:MaterialAndInstrumentation}{{3}{19}{Materials and Instrumentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Samples}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fluorescent Dyes}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DNA}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ribosomes}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buffers}{19}{section.3.2}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={54}}{4D6963726F73636F706520536C69646573}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={66}}{436F6E666F63616C20466C756F72657363656E6365204D6963726F73636F7065}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microscope Slides}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confocal Fluorescence Microscope}{20}{section.3.4}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E332E35},srcline={91}}{536F667477617265}
\abx@aux@cite{Hoefig2019}
\abx@aux@segm{0}{0}{Hoefig2019}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software}{21}{section.3.5}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E34},srcline={81}}{446570656E64656E63696573206F6E204272696768746E657373205468726573686F6C64}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={3}}{4D6561737572656D656E74}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={19}}{526573756C7473}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E31},srcline={21}}{4477656C6C2054696D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dependencies on Brightness Threshold}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:DependenciesOnBrightnessThreshold}{{4}{22}{Dependencies on Brightness Threshold}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement}{22}{section.4.1}\protected@file@percent }
\newlabel{Section:BTCCD_Measurement_Dependencies}{{4.1}{22}{Measurement}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Burst threshold, background, and starting parameters for measurement of dual-labeled \gls {dsDNA}}}{22}{table.caption.25}\protected@file@percent }
\newlabel{Table:Measurement_dlDNA}{{4.1}{22}{Burst threshold, background, and starting parameters for measurement of dual-labeled \gls {dsDNA}}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dwell Time}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{Section:PropertiesDwellTime}{{4.2.1}{22}{Dwell Time}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear fit of dwell time for red channel}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CheckDependencies_DwellTimeRed_Theory}{{4.1}{23}{Linear fit of dwell time for red channel}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of linear fit of dwell time}}{24}{table.caption.27}\protected@file@percent }
\newlabel{Table:DwellTimeTheory}{{4.2}{24}{Parameters of linear fit of dwell time}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biexponential fit of dwell time for red channel}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CheckDependencies_DwellTimeRed_Experiment}{{4.2}{24}{Biexponential fit of dwell time for red channel}{figure.caption.28}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E32},srcline={103}}{4E756D626572206F66204D6F6C6563756C6573}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters of biexponential fit of dwell time}}{25}{table.caption.29}\protected@file@percent }
\newlabel{Table:DwellTimeExperiment}{{4.3}{25}{Parameters of biexponential fit of dwell time}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Number of Molecules}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exponential fit of molecule number for red channel}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CheckDependencies_NumberMoleculesRed_Theory}{{4.3}{26}{Exponential fit of molecule number for red channel}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters of exponential fit of molecule number}}{26}{table.caption.31}\protected@file@percent }
\newlabel{Table:NumberMoleculesTheory}{{4.4}{26}{Parameters of exponential fit of molecule number}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Biexponential fit of molecule number for red channel}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CheckDependencies_NumberMoleculesRed_Experiment}{{4.4}{27}{Biexponential fit of molecule number for red channel}{figure.caption.32}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E33},srcline={156}}{4D6F6C6563756C6172204272696768746E657373}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters of biexponential fit of molecule number}}{28}{table.caption.33}\protected@file@percent }
\newlabel{Table:NumberMoleculesExperiment}{{4.5}{28}{Parameters of biexponential fit of molecule number}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Molecular Brightness}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exponential fit of molecular brightness for red channel}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CheckDependencies_MolecularBrightnessRed_Theory}{{4.5}{29}{Exponential fit of molecular brightness for red channel}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters of exponential fit of molecular brightness}}{29}{table.caption.35}\protected@file@percent }
\newlabel{Table:MolecularBrightnessTheory}{{4.6}{29}{Parameters of exponential fit of molecular brightness}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Biexponential fit of molecular brightness for red channel}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CheckDependencies_MolecularBrightnessRed_Experiment}{{4.6}{30}{Biexponential fit of molecular brightness for red channel}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters of biexponential fit of molecular brightness}}{30}{table.caption.37}\protected@file@percent }
\newlabel{Table:MolecularBrightnessExperiment}{{4.7}{30}{Parameters of biexponential fit of molecular brightness}{table.caption.37}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E33},srcline={218}}{54776F20556E6465726C79696E672050726F636573736573}
\abx@aux@cite{Lakowicz2006}
\abx@aux@segm{0}{0}{Lakowicz2006}
\abx@aux@cite{ZanettiDomingues2013}
\abx@aux@segm{0}{0}{ZanettiDomingues2013}
\abx@aux@cite{Bielec2020}
\abx@aux@segm{0}{0}{Bielec2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two Underlying Processes}{31}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ranges of two underlying processes}}{31}{table.caption.38}\protected@file@percent }
\newlabel{Table:TwoProcesses}{{4.8}{31}{Ranges of two underlying processes}{table.caption.38}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={85}}{4F7074696D616C204E756D626572206F6620427572737473}
\abx@aux@cite{Hoefig2019b}
\abx@aux@segm{0}{0}{Hoefig2019b}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={3}}{4D6561737572656D656E74}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={19}}{526573756C747320616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Number of Bursts}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:OptimalNumberOfBursts}{{5}{32}{Optimal Number of Bursts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement}{32}{section.5.1}\protected@file@percent }
\newlabel{Section:OptimalNumberOfBursts_Measurement}{{5.1}{32}{Measurement}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Burst threshold, background, and starting parameters for measurement of dual-labeled \gls {dsDNA}, conducted by Olessya Yukhnovets (RWTH Aachen, Germany)}}{32}{table.caption.39}\protected@file@percent }
\newlabel{Table:Measurement_dlDNA_Olessya}{{5.1}{32}{Burst threshold, background, and starting parameters for measurement of dual-labeled \gls {dsDNA}, conducted by Olessya Yukhnovets (RWTH Aachen, Germany)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Discussion}{32}{section.5.2}\protected@file@percent }
\newlabel{Equation:UncertaintyCoincidenceFractionRedRewritten}{{5.3}{32}{Results and Discussion}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimal number of selected bursts for red channel}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SelectedNumberOfBurstsRed}{{5.1}{33}{Optimal number of selected bursts for red channel}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimal number of initial bursts for red channel}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:TotalNumberOfBurstsRed}{{5.2}{34}{Optimal number of initial bursts for red channel}{figure.caption.41}{}}
\BKM@entry{id=36,dest={636861707465722E36},srcline={89}}{4368616E636520436F696E636964656E6365204C696D69746174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E362E31},srcline={13}}{4170706C69636174696F6E204C696D697473206F66204368616E636520436F696E636964656E636520436F7272656374696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E312E31},srcline={15}}{4D6561737572656D656E74}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E312E32},srcline={83}}{526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chance Coincidence Limitation}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:ChanceCoincidenceLimitation}{{6}{35}{Chance Coincidence Limitation}{chapter.6}{}}
\newlabel{Equation:CorrectedCoincidenceFractionRed2}{{6.1}{35}{Chance Coincidence Limitation}{equation.6.0.1}{}}
\newlabel{Equation:ChanceCoincidenceFractionRed2}{{6.2}{35}{Chance Coincidence Limitation}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application Limits of Chance Coincidence Correction}{35}{section.6.1}\protected@file@percent }
\newlabel{Section:ApplicationLimits}{{6.1}{35}{Application Limits of Chance Coincidence Correction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Measurement}{35}{subsection.6.1.1}\protected@file@percent }
\newlabel{Section:Measurement_Ribosomes_DNA}{{6.1.1}{35}{Measurement}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Measurement time, background, and starting parameters for mixture of red-labeled \gls {dsDNA} and free blue dye}}{36}{table.caption.42}\protected@file@percent }
\newlabel{Table:Measurement_DNA_Alexa488}{{6.1}{36}{Measurement time, background, and starting parameters for mixture of red-labeled \gls {dsDNA} and free blue dye}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Measurement time, burst thresholds, background, and starting parameters for mixture of red-labeled ribosomes and free blue dye}}{36}{table.caption.43}\protected@file@percent }
\newlabel{Table:Measurement_Ribosomes_Alexa488}{{6.2}{36}{Measurement time, burst thresholds, background, and starting parameters for mixture of red-labeled ribosomes and free blue dye}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{36}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Coincidence fraction of red channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:CoincidenceFraction_DNA_Red}{{6.1}{37}{Coincidence fraction of red channel for mixture of red-labeled \gls {dsDNA} and free blue dye}{figure.caption.44}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E312E33},srcline={125}}{53797374656D6174696320446576696174696F6E206F6620436F7272656374656420436F696E636964656E6365204672616374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Coincidence fraction of red channel for mixture of red-labeled ribosomes and free blue dye}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:CoincidenceFraction_Ribosomes_Red}{{6.2}{38}{Coincidence fraction of red channel for mixture of red-labeled ribosomes and free blue dye}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Corrected coincidence fraction of red channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:CorrectedCoincidenceFraction_DNA_Red}{{6.3}{38}{Corrected coincidence fraction of red channel for mixture of red-labeled \gls {dsDNA} and free blue dye}{figure.caption.46}{}}
\abx@aux@cite{Hoefig2020}
\abx@aux@segm{0}{0}{Hoefig2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Corrected coincidence fraction of red channel for mixture of red-labeled ribosomes and free blue dye}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:CorrectedCoincidenceFraction_Ribosomes_Red}{{6.4}{39}{Corrected coincidence fraction of red channel for mixture of red-labeled ribosomes and free blue dye}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Systematic Deviation of Corrected Coincidence Fraction}{39}{subsection.6.1.3}\protected@file@percent }
\newlabel{Equation:ChanceCoincidenceCorrectionRewritten_Red}{{6.3}{39}{Systematic Deviation of Corrected Coincidence Fraction}{equation.6.1.3}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E312E34},srcline={167}}{4170706C69636174696F6E2052616E6765206F66204368616E636520436F696E636964656E636520436F7272656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces First term of corrected coincidence fraction of red channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ChanceCoincidenceFraction_DNA_Red}{{6.5}{41}{First term of corrected coincidence fraction of red channel for mixture of red-labeled \gls {dsDNA} and free blue dye}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces First term of corrected coincidence fraction of red channel for mixture of red-labeled ribosomes and free blue dye}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ChanceCoincidenceFraction_Ribosomes_Red}{{6.6}{41}{First term of corrected coincidence fraction of red channel for mixture of red-labeled ribosomes and free blue dye}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Application Range of Chance Coincidence Correction}{42}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Application range of chance coincidence correction for red channel for measurements with \gls {dsDNA} and ribosomes}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:PossibleRanges_Red}{{6.7}{43}{Application range of chance coincidence correction for red channel for measurements with \gls {dsDNA} and ribosomes}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Interpolated application range of chance coincidence correction for red channel for measurements with \gls {dsDNA} and ribosomes}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ReferenceGraph_Red}{{6.8}{43}{Interpolated application range of chance coincidence correction for red channel for measurements with \gls {dsDNA} and ribosomes}{figure.caption.51}{}}
\BKM@entry{id=42,dest={73656374696F6E2E362E32},srcline={199}}{56616C69646174696F6E206F66204170706C69636174696F6E204C696D697473}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E322E31},srcline={201}}{4D6561737572656D656E74}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E322E32},srcline={233}}{526573756C747320616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation of Application Limits}{44}{section.6.2}\protected@file@percent }
\newlabel{Section:ApplicatinLimitsValidation}{{6.2}{44}{Validation of Application Limits}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Measurement}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{Section:ValdiationMeasurement}{{6.2.1}{44}{Measurement}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Measurement time, burst thresholds, background, and starting parameters for measurements of mixture of red-labeled \gls {dsDNA} and dual-labeled \gls {dsDNA}}}{44}{table.caption.52}\protected@file@percent }
\newlabel{Table:Measurement_rlDNA_dlDNA}{{6.3}{44}{Measurement time, burst thresholds, background, and starting parameters for measurements of mixture of red-labeled \gls {dsDNA} and dual-labeled \gls {dsDNA}}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results and Discussion}{44}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Corrected coincidence fraction of red channel at optimal brightness threshold for a mixture of red-labeled \gls {dsDNA} and dual-labeled \gls {dsDNA}}}{45}{table.caption.53}\protected@file@percent }
\newlabel{Table:ValidationOpt_Red}{{6.4}{45}{Corrected coincidence fraction of red channel at optimal brightness threshold for a mixture of red-labeled \gls {dsDNA} and dual-labeled \gls {dsDNA}}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Corrected coincidence fraction of red channel at $n_{br} = \num {6.40}$ for a mixture of red-labeled \gls {dsDNA} and dual-labeled \gls {dsDNA}}}{45}{table.caption.54}\protected@file@percent }
\newlabel{Table:Validation_Red}{{6.5}{45}{Corrected coincidence fraction of red channel at $n_{br} = \num {6.40}$ for a mixture of red-labeled \gls {dsDNA} and dual-labeled \gls {dsDNA}}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Positions of validation measurements in application range illustration for red channel}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ReferenceGraphValidation_Red}{{6.9}{46}{Positions of validation measurements in application range illustration for red channel}{figure.caption.55}{}}
\BKM@entry{id=45,dest={636861707465722E37},srcline={93}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:ConclusionAndOutlook}{{7}{48}{Conclusion and Outlook}{chapter.7}{}}
\BKM@entry{id=46,dest={636861707465722A2E3536},srcline={98}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.56}\protected@file@percent }
\BKM@entry{id=47,dest={617070656E6469782E41},srcline={1}}{417070656E6469783A205468656F727920616E64204D6574686F6473}
\BKM@entry{id=48,dest={73656374696F6E2E412E31},srcline={3}}{50726F636564757265206F66204254434344}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Theory and Methods}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Procedure of BTCCD}{52}{section.A.1}\protected@file@percent }
\newlabel{Appendix:ProcedureOfBTCCD}{{A.1}{52}{Procedure of BTCCD}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Determination of background in \gls {IPL} time trace for blue channel}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:IPLBackground_Blue}{{A.1}{52}{Determination of background in \gls {IPL} time trace for blue channel}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Search for optimal brightness threshold $n_{br, opt}$ for blue channel}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:OptimalBrightnessThresholdBlueChannel_dlDNA}{{A.2}{53}{Search for optimal brightness threshold $n_{br, opt}$ for blue channel}{figure.caption.58}{}}
\BKM@entry{id=49,dest={73656374696F6E2E412E32},srcline={24}}{556E6365727461696E7479206F6E204477656C6C2054696D652C204E756D626572206F66204D6F6C6563756C65732C20616E64204D6F6C6563756C6172204272696768746E657373}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Uncertainty on Dwell Time, Number of Molecules, and Molecular Brightness}{54}{section.A.2}\protected@file@percent }
\newlabel{Appendix:UncertaintyDwellTime}{{A.2}{54}{Uncertainty on Dwell Time, Number of Molecules, and Molecular Brightness}{section.A.2}{}}
\BKM@entry{id=50,dest={73656374696F6E2E412E33},srcline={61}}{556E6365727461696E7479206F6E20436F7272656374656420436F696E636964656E6365204672616374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Uncertainty on Corrected Coincidence Fraction}{55}{section.A.3}\protected@file@percent }
\newlabel{Appendix:UncertaintyOnChanceCoincidenceCorrection}{{A.3}{55}{Uncertainty on Corrected Coincidence Fraction}{section.A.3}{}}
\BKM@entry{id=51,dest={617070656E6469782E42},srcline={82}}{417070656E6469783A20446570656E64656E63696573206F6E204272696768746E657373205468726573686F6C64}
\BKM@entry{id=52,dest={73656374696F6E2E422E31},srcline={84}}{4477656C6C2054696D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Dependencies on Brightness Threshold}{56}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Dwell Time}{56}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Linear fit of dwell time for blue channel}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:CheckDependencies_DwellTimeBlue_Theory}{{B.1}{56}{Linear fit of dwell time for blue channel}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Biexponential fit of dwell time for blue channel}}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:CheckDependencies_DwellTimeBlue_Experiment}{{B.2}{57}{Biexponential fit of dwell time for blue channel}{figure.caption.60}{}}
\BKM@entry{id=53,dest={73656374696F6E2E422E32},srcline={106}}{4E756D626572206F66204D6F6C6563756C6573}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Number of Molecules}{58}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exponential fit of molecule number for blue channel}}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:CheckDependencies_NumberMoleculesBlue_Theory}{{B.3}{58}{Exponential fit of molecule number for blue channel}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Biexponential fit of molecule number for blue channel}}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:CheckDependencies_NumberMoleculesBlue_Experiment}{{B.4}{59}{Biexponential fit of molecule number for blue channel}{figure.caption.62}{}}
\BKM@entry{id=54,dest={73656374696F6E2E422E33},srcline={128}}{4D6F6C6563756C6172204272696768746E657373}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Molecular Brightness}{60}{section.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Exponential fit of molecular brightness for blue channel}}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:CheckDependencies_MolecularBrightnessBlue_Theory}{{B.5}{60}{Exponential fit of molecular brightness for blue channel}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Biexponential fit of molecular brightness for blue channel}}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig:CheckDependencies_MolecularBrightnessBlue_Experiment}{{B.6}{61}{Biexponential fit of molecular brightness for blue channel}{figure.caption.64}{}}
\BKM@entry{id=55,dest={617070656E6469782E43},srcline={148}}{417070656E6469783A204F7074696D616C204E756D626572206F6620427572737473}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix: Optimal Number of Bursts}{62}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Optimal number of selected bursts for blue channel}}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:SelectedNumberOfBurstsBlue}{{C.1}{62}{Optimal number of selected bursts for blue channel}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Optimal number of initial bursts for blue channel}}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:TotalNumberOfBurstsBlue}{{C.2}{63}{Optimal number of initial bursts for blue channel}{figure.caption.66}{}}
\BKM@entry{id=56,dest={617070656E6469782E44},srcline={168}}{417070656E6469783A204368616E636520436F696E636964656E6365204C696D69746174696F6E}
\BKM@entry{id=57,dest={73656374696F6E2E442E31},srcline={170}}{4170706C69636174696F6E204C696D697473206F66204368616E636520436F696E636964656E636520436F7272656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix: Chance Coincidence Limitation}{64}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Application Limits of Chance Coincidence Correction}{64}{section.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Coincidence fraction of blue channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:CoincidenceFraction_DNA_Blue}{{D.1}{64}{Coincidence fraction of blue channel for mixture of red-labeled \gls {dsDNA} and free blue dye}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Coincidence fraction of blue channel for mixture of red-labeled ribosomes and free blue dye}}{65}{figure.caption.68}\protected@file@percent }
\newlabel{fig:CoincidenceFraction_Ribosomes_Blue}{{D.2}{65}{Coincidence fraction of blue channel for mixture of red-labeled ribosomes and free blue dye}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Corrected coincidence fraction of blue channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:CorrectedCoincidenceFraction_DNA_Blue}{{D.3}{66}{Corrected coincidence fraction of blue channel for mixture of red-labeled \gls {dsDNA} and free blue dye}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Corrected coincidence fraction of blue channel for mixture of red-labeled ribosomes and free blue dye}}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:CorrectedCoincidenceFraction_Ribosomes_Blue}{{D.4}{67}{Corrected coincidence fraction of blue channel for mixture of red-labeled ribosomes and free blue dye}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces First term of corrected coincidence fraction of blue channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{68}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ChanceCoincidenceFraction_DNA_Blue}{{D.5}{68}{First term of corrected coincidence fraction of blue channel for mixture of red-labeled \gls {dsDNA} and free blue dye}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces First term of corrected coincidence fraction of blue channel for mixture of red-labeled ribosomes and free blue dye}}{69}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ChanceCoincidenceFraction_Ribosomes_Blue}{{D.6}{69}{First term of corrected coincidence fraction of blue channel for mixture of red-labeled ribosomes and free blue dye}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Application range of chance coincidence correction for blue channel for measurements with \gls {dsDNA} and ribosomes}}{70}{figure.caption.73}\protected@file@percent }
\newlabel{fig:PossibleRanges_Blue}{{D.7}{70}{Application range of chance coincidence correction for blue channel for measurements with \gls {dsDNA} and ribosomes}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Interpolated application range of chance coincidence correction for blue channel for measurements with \gls {dsDNA} and ribosomes}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ReferenceGraph_Blue}{{D.8}{71}{Interpolated application range of chance coincidence correction for blue channel for measurements with \gls {dsDNA} and ribosomes}{figure.caption.74}{}}
\BKM@entry{id=58,dest={73656374696F6E2E442E32},srcline={245}}{56616C69646174696F6E206F66204170706C69636174696F6E204C696D697473}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Validation of Application Limits}{72}{section.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Corrected coincidence fraction of blue channel at optimal brightness threshold for a mixture of red-labeled \gls {dsDNA} and dual-labeled \gls {dsDNA}}}{72}{table.caption.75}\protected@file@percent }
\newlabel{Table:ValidationOpt_Blue}{{D.1}{72}{Corrected coincidence fraction of blue channel at optimal brightness threshold for a mixture of red-labeled \gls {dsDNA} and dual-labeled \gls {dsDNA}}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Corrected coincidence fraction of blue channel at $n_{br} = \num {3.53}$ for a mixture of red-labeled \gls {dsDNA} and dual-labeled \gls {dsDNA}}}{72}{table.caption.76}\protected@file@percent }
\newlabel{Table:Validation_Blue}{{D.2}{72}{Corrected coincidence fraction of blue channel at $n_{br} = \num {3.53}$ for a mixture of red-labeled \gls {dsDNA} and dual-labeled \gls {dsDNA}}{table.caption.76}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Zaccai2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lakowicz2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoefig2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gopich2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lichtman2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alexa647_Spectra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CountT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tauSPAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroTime200}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwille2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mueller2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wahl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kapusta2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConfocalVolumeDetermination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orte2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoefig2019b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoefig2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anaconda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZanettiDomingues2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bielec2020}{none/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Positions of validation measurements in application range illustration for blue channel}}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ReferenceGraphValidation_Blue}{{D.9}{73}{Positions of validation measurements in application range illustration for blue channel}{figure.caption.77}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.11859pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.11859pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.11859pt}
