\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\contentsline {chapter}{Abstract}{V}{chapter*.2}%
\babel@toc {ngerman}{}
\babel@toc {USenglish}{}
\contentsline {chapter}{Zusammenfassung}{VII}{chapter*.3}%
\contentsline {chapter}{List of Tables}{XI}{chapter*.5}%
\contentsline {chapter}{List of Figures}{XIV}{chapter*.6}%
\contentsline {chapter}{List of Acronyms}{XV}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory and Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fluorescence}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Confocal Fluorescence Microscopy}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Setup}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Measurements}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Fluorescence Correlation Spectroscopy (FCS)}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Brightness-Gated Two-Color Coincidence Detection (BTCCD)}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Determination of Coincidence Fraction}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Correction for Chance Coincidences}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dependencies on Brightness Threshold}{17}{subsection.2.4.3}%
\contentsline {subsubsection}{\nonumberline Dwell Time}{17}{section*.22}%
\contentsline {subsubsection}{\nonumberline Number of Molecules}{17}{section*.23}%
\contentsline {subsubsection}{\nonumberline Molecular Brightness}{18}{section*.24}%
\contentsline {chapter}{\numberline {3}Materials and Instrumentation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Samples}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fluorescent Dyes}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}DNA}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ribosomes}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Buffers}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Microscope Slides}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Confocal Fluorescence Microscope}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Software}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Dependencies on Brightness Threshold}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measurement}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dwell Time}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Number of Molecules}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Molecular Brightness}{28}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Two Underlying Processes}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Optimal Number of Bursts}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Measurement}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results and Discussion}{32}{section.5.2}%
\contentsline {chapter}{\numberline {6}Chance Coincidence Limitation}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Application Limits of Chance Coincidence Correction}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Measurement}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Results}{36}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Systematic Deviation of Corrected Coincidence Fraction}{39}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Application Range of Chance Coincidence Correction}{42}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Validation of Application Limits}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Measurement}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Results and Discussion}{44}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{48}{chapter.7}%
\contentsline {chapter}{Bibliography}{51}{chapter*.56}%
\contentsline {chapter}{\numberline {A}Appendix: Theory and Methods}{52}{appendix.A}%
\contentsline {section}{\numberline {A.1}Procedure of BTCCD}{52}{section.A.1}%
\contentsline {section}{\numberline {A.2}Uncertainty on Dwell Time, Number of Molecules, and Molecular Brightness}{54}{section.A.2}%
\contentsline {section}{\numberline {A.3}Uncertainty on Corrected Coincidence Fraction}{55}{section.A.3}%
\contentsline {chapter}{\numberline {B}Appendix: Dependencies on Brightness Threshold}{56}{appendix.B}%
\contentsline {section}{\numberline {B.1}Dwell Time}{56}{section.B.1}%
\contentsline {section}{\numberline {B.2}Number of Molecules}{58}{section.B.2}%
\contentsline {section}{\numberline {B.3}Molecular Brightness}{60}{section.B.3}%
\contentsline {chapter}{\numberline {C}Appendix: Optimal Number of Bursts}{62}{appendix.C}%
\contentsline {chapter}{\numberline {D}Appendix: Chance Coincidence Limitation}{64}{appendix.D}%
\contentsline {section}{\numberline {D.1}Application Limits of Chance Coincidence Correction}{64}{section.D.1}%
\contentsline {section}{\numberline {D.2}Validation of Application Limits}{72}{section.D.2}%
