\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\babel@toc {ngerman}{}
\babel@toc {USenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Jablonski diagram}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Absorption and emission spectrum of Alexa 647}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sketch of used confocal fluorescence microscope}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Format of recorded measurement data}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Different size and incomplete overlap of confocal detection volumes}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \gls {IPL} time trace and definition of bursts}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Determination of background in \gls {IPL} time trace for red channel}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Coincidence fraction as a function of $n_{br}$}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Search for optimal brightness threshold $n_{br, opt}$ for red channel}}{15}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear fit of dwell time for red channel}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Biexponential fit of dwell time for red channel}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exponential fit of molecule number for red channel}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Biexponential fit of molecule number for red channel}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Exponential fit of molecular brightness for red channel}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Biexponential fit of molecular brightness for red channel}}{30}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimal number of selected bursts for red channel}}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimal number of initial bursts for red channel}}{34}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Coincidence fraction of red channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Coincidence fraction of red channel for mixture of red-labeled ribosomes and free blue dye}}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Corrected coincidence fraction of red channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{38}{figure.caption.46}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Corrected coincidence fraction of red channel for mixture of red-labeled ribosomes and free blue dye}}{39}{figure.caption.47}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces First term of corrected coincidence fraction of red channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces First term of corrected coincidence fraction of red channel for mixture of red-labeled ribosomes and free blue dye}}{41}{figure.caption.49}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Application range of chance coincidence correction for red channel for measurements with \gls {dsDNA} and ribosomes}}{43}{figure.caption.50}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Interpolated application range of chance coincidence correction for red channel for measurements with \gls {dsDNA} and ribosomes}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Positions of validation measurements in application range illustration for red channel}}{46}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Determination of background in \gls {IPL} time trace for blue channel}}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Search for optimal brightness threshold $n_{br, opt}$ for blue channel}}{53}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Linear fit of dwell time for blue channel}}{56}{figure.caption.59}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Biexponential fit of dwell time for blue channel}}{57}{figure.caption.60}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Exponential fit of molecule number for blue channel}}{58}{figure.caption.61}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Biexponential fit of molecule number for blue channel}}{59}{figure.caption.62}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Exponential fit of molecular brightness for blue channel}}{60}{figure.caption.63}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Biexponential fit of molecular brightness for blue channel}}{61}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Optimal number of selected bursts for blue channel}}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Optimal number of initial bursts for blue channel}}{63}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Coincidence fraction of blue channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{64}{figure.caption.67}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Coincidence fraction of blue channel for mixture of red-labeled ribosomes and free blue dye}}{65}{figure.caption.68}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Corrected coincidence fraction of blue channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Corrected coincidence fraction of blue channel for mixture of red-labeled ribosomes and free blue dye}}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces First term of corrected coincidence fraction of blue channel for mixture of red-labeled \gls {dsDNA} and free blue dye}}{68}{figure.caption.71}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces First term of corrected coincidence fraction of blue channel for mixture of red-labeled ribosomes and free blue dye}}{69}{figure.caption.72}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Application range of chance coincidence correction for blue channel for measurements with \gls {dsDNA} and ribosomes}}{70}{figure.caption.73}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Interpolated application range of chance coincidence correction for blue channel for measurements with \gls {dsDNA} and ribosomes}}{71}{figure.caption.74}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Positions of validation measurements in application range illustration for blue channel}}{73}{figure.caption.77}%
