[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[177] biber-MSWIN64:322> INFO - === 
[230] Biber.pm:415> INFO - Reading 'main.bcf'
[481] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[529] Biber.pm:4256> INFO - Processing section 0
[529] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[554] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[597] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[606] bibtex.pm:1653> INFO - LaTeX decoding ...
[718] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[830] Utils.pm:304> WARN - month field 'may' in entry 'Zaccai2017' is not an integer - this will probably not sort properly.
[858] Utils.pm:304> WARN - month field 'may' in entry 'Gopich2008' is not an integer - this will probably not sort properly.
[869] Utils.pm:304> WARN - month field 'jul' in entry 'Li1972' is not an integer - this will probably not sort properly.
[880] Utils.pm:304> WARN - month field 'nov' in entry 'Lichtman2005' is not an integer - this will probably not sort properly.
[924] Utils.pm:304> WARN - month field 'nov' in entry 'Mueller2005' is not an integer - this will probably not sort properly.
[973] Utils.pm:304> WARN - month field 'jul' in entry 'Orte2010' is not an integer - this will probably not sort properly.
[998] Utils.pm:304> WARN - month field 'dec' in entry 'Hoefig2019b' is not an integer - this will probably not sort properly.
[1025] Utils.pm:304> WARN - month field 'sep' in entry 'ZanettiDomingues2013' is not an integer - this will probably not sort properly.
[1041] Utils.pm:304> WARN - month field 'feb' in entry 'Bielec2020' is not an integer - this will probably not sort properly.
[1109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1109] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1110] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1159] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1188] bbl.pm:755> INFO - Output to main.bbl
[1196] Biber.pm:128> INFO - WARNINGS: 9
