\ifglsentryexists{FCS}{}%
{%
\gls@defglossaryentry{FCS}%
{%
name={FCS},%
sort={FCS},%
type={acronym},%
first={fluorescence correlation spectroscopy\glsspace (FCS)},%
firstplural={fluorescence correlation spectroscopys\glsspace (FCSs)},%
text={FCS},%
plural={FCSs},%
description={fluorescence correlation spectroscopy},%
descriptionplural={fluorescence correlation spectroscopy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={fluorescence correlation spectroscopy},%
longplural={fluorescence correlation spectroscopys},%
short={FCS},%
shortplural={FCSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BTCCD}{}%
{%
\gls@defglossaryentry{BTCCD}%
{%
name={BTCCD},%
sort={BTCCD},%
type={acronym},%
first={brightness-gated two-color coincidence detection\glsspace (BTCCD)},%
firstplural={brightness-gated two-color coincidence detections\glsspace (BTCCDs)},%
text={BTCCD},%
plural={BTCCDs},%
description={brightness-gated two-color coincidence detection},%
descriptionplural={brightness-gated two-color coincidence detection\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={brightness-gated two-color coincidence detection},%
longplural={brightness-gated two-color coincidence detections},%
short={BTCCD},%
shortplural={BTCCDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ssDNA}{}%
{%
\gls@defglossaryentry{ssDNA}%
{%
name={ssDNA},%
sort={ssDNA},%
type={acronym},%
first={single-stranded DNA\glsspace (ssDNA)},%
firstplural={single-stranded DNAs\glsspace (ssDNAs)},%
text={ssDNA},%
plural={ssDNAs},%
description={single-stranded DNA},%
descriptionplural={single-stranded DNA\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={single-stranded DNA},%
longplural={single-stranded DNAs},%
short={ssDNA},%
shortplural={ssDNAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dsDNA}{}%
{%
\gls@defglossaryentry{dsDNA}%
{%
name={dsDNA},%
sort={dsDNA},%
type={acronym},%
first={double-stranded DNA\glsspace (dsDNA)},%
firstplural={double-stranded DNAs\glsspace (dsDNAs)},%
text={dsDNA},%
plural={dsDNAs},%
description={double-stranded DNA},%
descriptionplural={double-stranded DNA\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={double-stranded DNA},%
longplural={double-stranded DNAs},%
short={dsDNA},%
shortplural={dsDNAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AVD}{}%
{%
\gls@defglossaryentry{AVD}%
{%
name={APD},%
sort={APD},%
type={acronym},%
first={avalanche photodiode\glsspace (APD)},%
firstplural={avalanche photodiodes\glsspace (APDs)},%
text={APD},%
plural={APDs},%
description={avalanche photodiode},%
descriptionplural={avalanche photodiode\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={avalanche photodiode},%
longplural={avalanche photodiodes},%
short={APD},%
shortplural={APDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PIE}{}%
{%
\gls@defglossaryentry{PIE}%
{%
name={PIE},%
sort={PIE},%
type={acronym},%
first={pulsed interleaved excitation\glsspace (PIE)},%
firstplural={pulsed interleaved excitations\glsspace (PIEs)},%
text={PIE},%
plural={PIEs},%
description={pulsed interleaved excitation},%
descriptionplural={pulsed interleaved excitation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={pulsed interleaved excitation},%
longplural={pulsed interleaved excitations},%
short={PIE},%
shortplural={PIEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TCCD}{}%
{%
\gls@defglossaryentry{TCCD}%
{%
name={TCCD},%
sort={TCCD},%
type={acronym},%
first={two-color coincidence detection\glsspace (TCCD)},%
firstplural={two-color coincidence detections\glsspace (TCCDs)},%
text={TCCD},%
plural={TCCDs},%
description={two-color coincidence detection},%
descriptionplural={two-color coincidence detection\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={two-color coincidence detection},%
longplural={two-color coincidence detections},%
short={TCCD},%
shortplural={TCCDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IPL}{}%
{%
\gls@defglossaryentry{IPL}%
{%
name={IPL},%
sort={IPL},%
type={acronym},%
first={inter-photon lag\glsspace (IPL)},%
firstplural={inter-photon lags\glsspace (IPLs)},%
text={IPL},%
plural={IPLs},%
description={inter-photon lag},%
descriptionplural={inter-photon lag\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={inter-photon lag},%
longplural={inter-photon lags},%
short={IPL},%
shortplural={IPLs},%
counter={page},%
parent={},%
%
}%
}%
