\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\citation{advertisement_2016}
\abx@aux@cite{advertisement_2016}
\abx@aux@segm{0}{0}{advertisement_2016}
\citation{home_2012}
\abx@aux@cite{home_2012}
\abx@aux@segm{0}{0}{home_2012}
\citation{socialscience_2018}
\abx@aux@cite{socialscience_2018}
\abx@aux@segm{0}{0}{socialscience_2018}
\citation{musk}
\abx@aux@cite{musk}
\abx@aux@segm{0}{0}{musk}
\citation{musk_2015}
\abx@aux@cite{musk_2015}
\abx@aux@segm{0}{0}{musk_2015}
\citation{data_2020}
\abx@aux@cite{data_2020}
\abx@aux@segm{0}{0}{data_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{2}{Theory}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation \& Software}{2}{section.4}\protected@file@percent }
\newlabel{sec:implementation_software}{{4}{2}{Implementation \& Software}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{2}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{sec:conclusion_outlook}{{7}{2}{Conclusion}{section.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{advertisement_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{home_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{socialscience_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musk_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data_2020}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{advertisement_2016}{}
\abx@aux@defaultlabelprefix{0}{home_2012}{}
\abx@aux@defaultlabelprefix{0}{socialscience_2018}{}
\abx@aux@defaultlabelprefix{0}{musk}{}
\abx@aux@defaultlabelprefix{0}{musk_2015}{}
\abx@aux@defaultlabelprefix{0}{data_2020}{}
\@writefile{toc}{\contentsline {section}{References}{3}{section.7}\protected@file@percent }
