This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1241 strings with 10207 characters,
and the built_in function-call counts, 34891 in all, are:
= -- 2201
> -- 1204
< -- 256
+ -- 1151
- -- 686
* -- 2027
:= -- 3565
add.period$ -- 0
call.type$ -- 7
change.case$ -- 155
chr.to.int$ -- 96
cite$ -- 12
duplicate$ -- 3330
empty$ -- 3123
format.name$ -- 301
if$ -- 7139
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 191
num.names$ -- 319
pop$ -- 2045
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 1317
stack$ -- 0
substring$ -- 3651
swap$ -- 913
text.length$ -- 161
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 429
width$ -- 0
write$ -- 185
