% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{advertisement_2016}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KG}{%
         family={Kazai},
         familyi={K\bibinitperiod},
         given={Gabriella},
         giveni={G\bibinitperiod},
      }}%
      {{hash=YI}{%
         family={Yusof},
         familyi={Y\bibinitperiod},
         given={Iskander},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Clarke},
         familyi={C\bibinitperiod},
         given={Daoud},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{KGYICD1}
    \strng{fullhash}{KGYICD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 39th International ACM SIGIR
  Conference on Research and Development in Information Retrieval}
    \verb{doi}
    \verb 10.1145/2911451.2911464
    \endverb
    \field{isbn}{9781450340694}
    \field{pages}{1129–1132}
    \field{series}{SIGIR '16}
    \field{title}{Personalised News and Blog Recommendations Based on User
  Location, Facebook and Twitter User Profiling}
    \verb{url}
    \verb https://doi.org/10.1145/2911451.2911464
    \endverb
    \list{location}{1}{%
      {Pisa, Italy}%
    }
    \field{year}{2016}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{home_2012}{inproceedings}{}
    \list{language}{1}{%
      {English (US)}%
    }
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/2339530.2339692
    \endverb
    \field{isbn}{9781450314626}
    \field{pages}{1023\bibrangedash 1031}
    \field{series}{Proceedings of the ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}
    \field{title}{Towards social user profiling: Unified and discriminative
  influence model for inferring home locations}
    \field{year}{2012}
  \endentry

  \entry{socialscience_2018}{article}{}
    \name{author}{3}{}{%
      {{hash=DFF}{%
         family={De\bibnamedelima França},
         familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Fabricio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Goya},
         familyi={G\bibinitperiod},
         given={Denise},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Penteado},
         familyi={P\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DFFGDPC1}
    \strng{fullhash}{DFFGDPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s13278-017-0482-x
    \endverb
    \field{title}{User profiling of the Twitter Social Network during the
  impeachment of Brazilian President}
    \field{volume}{8}
    \field{journaltitle}{Social Network Analysis and Mining}
    \field{month}{12}
    \field{year}{2018}
  \endentry

  \entry{musk}{online}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Tesla},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Elon Musk}
    \verb{url}
    \verb https://www.tesla.com/elon-musk
    \endverb
    \field{year}{2021}
    \field{urlday}{25}
    \field{urlmonth}{06}
    \field{urlyear}{2021}
  \endentry

  \entry{musk_2015}{book}{}
    \name{author}{1}{}{%
      {{hash=VA}{%
         family={Vance},
         familyi={V\bibinitperiod},
         given={Ashlee},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Ecco, an imprint of HarperCollinsPublishers}%
    }
    \keyw{Musk, Elon}
    \strng{namehash}{VA1}
    \strng{fullhash}{VA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Elon Musk : Tesla, SpaceX, and the quest for a fantastic
  future}
    \field{edition}{First edition.}
    \field{isbn}{9780062301239}
    \field{title}{Elon Musk : Tesla, SpaceX, and the quest for a fantastic
  future}
    \list{location}{1}{%
      {New York, NY}%
    }
    \field{year}{2015}
  \endentry

  \entry{data_2020}{online}{}
    \name{author}{1}{}{%
      {{hash=UADK}{%
         family={User)},
         familyi={U\bibinitperiod},
         given={Ayhm Dalila\bibnamedelima (Kaggle},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
    }
    \strng{namehash}{UADK1}
    \strng{fullhash}{UADK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Elon Musk Tweets 2010-2021}
    \verb{url}
    \verb https://www.kaggle.com/ayhmrba/elon-musk-tweets-2010-2021?select=2020
    \verb .csv
    \endverb
    \field{year}{2021}
    \field{urlday}{25}
    \field{urlmonth}{06}
    \field{urlyear}{2021}
  \endentry
\enddatalist
\endinput
