\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\citation{advertisement_2016}
\abx@aux@cite{advertisement_2016}
\abx@aux@segm{0}{0}{advertisement_2016}
\citation{home_2012}
\abx@aux@cite{home_2012}
\abx@aux@segm{0}{0}{home_2012}
\citation{socialscience_2018}
\abx@aux@cite{socialscience_2018}
\abx@aux@segm{0}{0}{socialscience_2018}
\citation{twitter}
\abx@aux@cite{twitter}
\abx@aux@segm{0}{0}{twitter}
\citation{musk_2015}
\abx@aux@cite{musk_2015}
\abx@aux@segm{0}{0}{musk_2015}
\citation{data_2020}
\abx@aux@cite{data_2020}
\abx@aux@segm{0}{0}{data_2020}
\citation{twitter_api}
\abx@aux@cite{twitter_api}
\abx@aux@segm{0}{0}{twitter_api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset \& First Insights}{2}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{2}{Dataset \& First Insights}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Elon Musk's Twitter profile on \date {26 June 2021}, see \url  {https://twitter.com/elonmusk?lang=en}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twitter_musk}{{1}{2}{Screenshot of Elon Musk's Twitter profile on \date {26 June 2021}, see \url {https://twitter.com/elonmusk?lang=en}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twitter Activity}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of an examplary Elon Musk Tweet on \date {21 December 2020}, see \url  {https://twitter.com/elonmusk/status/1341006575650140161}. Each Tweet consists of a text of up to $280$ characters, and may contain URLs, referals to other Twitter users, photos, or videos. Other Twitter users can like the Tweet, reply to it, and Retweet it.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_tweet}{{2}{3}{Screenshot of an examplary Elon Musk Tweet on \date {21 December 2020}, see \url {https://twitter.com/elonmusk/status/1341006575650140161}. Each Tweet consists of a text of up to $280$ characters, and may contain URLs, referals to other Twitter users, photos, or videos. Other Twitter users can like the Tweet, reply to it, and Retweet it.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total number of Tweets published by Elon Musk per year from 2010 to 2020. The barplot reveals a continuous increase of posted Tweets per year. In total, Elon Musk published $11717$ Tweets in the reported time period.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tweets_per_year}{{3}{3}{Total number of Tweets published by Elon Musk per year from 2010 to 2020. The barplot reveals a continuous increase of posted Tweets per year. In total, Elon Musk published $11717$ Tweets in the reported time period.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of likes, replies, and Retweets on Elon Musk's Tweets per year. The displayed uncertainties are the standard error of the average. For 2010, no standard error is computed as Elon Musk published only one Tweet in this year. Parallel to Elon Musk's increasing Twitter activity over the years observed in Fig.~\ref  {fig:tweets_per_year}, also the average number of likes, replies, and Retweets grows.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:likes_replies_retweets}{{4}{4}{Average number of likes, replies, and Retweets on Elon Musk's Tweets per year. The displayed uncertainties are the standard error of the average. For 2010, no standard error is computed as Elon Musk published only one Tweet in this year. Parallel to Elon Musk's increasing Twitter activity over the years observed in Fig.~\ref {fig:tweets_per_year}, also the average number of likes, replies, and Retweets grows.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction with Other Users \& Websites}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total number of Tweets published by Elon Musk per hour of the day, which refers to pacific day time (PDT) - the time zone of Elon Musk's home state California. The Tweets are almost equally distributed over all hours of the day apart from a drop during the morning hours from $2$ AM to $7$ AM.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tweets_per_hour}{{5}{5}{Total number of Tweets published by Elon Musk per hour of the day, which refers to pacific day time (PDT) - the time zone of Elon Musk's home state California. The Tweets are almost equally distributed over all hours of the day apart from a drop during the morning hours from $2$ AM to $7$ AM.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of referals to other Twitter users that are mentioned in at least $75$ Tweets. In total, \SI {64.27}{\percent } of Elon Musk's Tweets until the end of 2020 are replies to other Twitter users. Note, however, that referals to other Twitter users (@user) are also possible in Tweets that are not a direct reply. The interaction with Twitter accounts related to @Tesla is striking. In addtion, an interest in @SpaceX as well as space related users like @Erdayastronaut, @NASASpaceflight, and the US space agency @NASA is observed.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:users}{{6}{5}{Frequency of referals to other Twitter users that are mentioned in at least $75$ Tweets. In total, \SI {64.27}{\percent } of Elon Musk's Tweets until the end of 2020 are replies to other Twitter users. Note, however, that referals to other Twitter users (@user) are also possible in Tweets that are not a direct reply. The interaction with Twitter accounts related to @Tesla is striking. In addtion, an interest in @SpaceX as well as space related users like @Erdayastronaut, @NASASpaceflight, and the US space agency @NASA is observed.\relax }{figure.caption.7}{}}
\citation{stat_2013}
\abx@aux@cite{stat_2013}
\abx@aux@segm{0}{0}{stat_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of referals to other websites that are mentioned in at least $6$ Tweets. In total, \SI {10.00}{\percent } of Elon Musk's Tweets until the end of 2020 contain URLs. Apart from the domains of social networks like Twitter itself, YouTube, and Instagram, again the interest in Tesla is striking. Elon Musk also seems to be up to date on economic related topics as his referals to Bloomberg, Buiseness Insider, and Wall Street Journal show.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:urls}{{7}{6}{Frequency of referals to other websites that are mentioned in at least $6$ Tweets. In total, \SI {10.00}{\percent } of Elon Musk's Tweets until the end of 2020 contain URLs. Apart from the domains of social networks like Twitter itself, YouTube, and Instagram, again the interest in Tesla is striking. Elon Musk also seems to be up to date on economic related topics as his referals to Bloomberg, Buiseness Insider, and Wall Street Journal show.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tweet Preprocessing \& Word Usage}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of words in Elon Musk's Tweets that occur at least $150$ times. In total, all Tweets contain $11572$ different words after the application of the stopword lists in Fig.~\ref  {fig:stopwords_en} and Fig~\ref  {fig:stopwords_smart} in the Appendix. Striking is again the heavy usage of the word \enquote {tesla}. In addition, the words \enquote {car(s)}, and \enquote {model} occur frequently. Besides more general terms such as \enquote {good}, and \enquote {true}, several words refering to rockets and space occur, e.g. \enquote {rocket}, \enquote {spacex}, \enquote {Mars}, and \enquote {launch}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:word_count}{{8}{7}{Frequency of words in Elon Musk's Tweets that occur at least $150$ times. In total, all Tweets contain $11572$ different words after the application of the stopword lists in Fig.~\ref {fig:stopwords_en} and Fig~\ref {fig:stopwords_smart} in the Appendix. Striking is again the heavy usage of the word \enquote {tesla}. In addition, the words \enquote {car(s)}, and \enquote {model} occur frequently. Besides more general terms such as \enquote {good}, and \enquote {true}, several words refering to rockets and space occur, e.g. \enquote {rocket}, \enquote {spacex}, \enquote {Mars}, and \enquote {launch}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{7}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{7}{Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document-Term Matrix \& Term-Document Matrix}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:matrix}{{3.1}{7}{Document-Term Matrix \& Term-Document Matrix}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Means Clustering}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:k_means}{{3.2}{8}{K-Means Clustering}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Clustering}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:h_clust}{{3.3}{8}{Hierarchical Clustering}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation \& Software}{8}{section.4}\protected@file@percent }
\newlabel{sec:implementation_software}{{4}{8}{Implementation \& Software}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-Means Clustering}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total within-cluster variation $G$ as a function of the number of clusters $K$ using K-means clustering. The dashed, red line indicates the value $K=8$ which is used for the further analysis based on the ellbow method, see the main text for more details. The most common Tweeted words in the $K=8$ clusters are reported in Fig.~\ref  {fig:K_cluster}, while the number of Tweets in each cluster is summarized in Tab.~\ref  {tab:tweets_per_cluster}.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:G_vs_K}{{9}{9}{Total within-cluster variation $G$ as a function of the number of clusters $K$ using K-means clustering. The dashed, red line indicates the value $K=8$ which is used for the further analysis based on the ellbow method, see the main text for more details. The most common Tweeted words in the $K=8$ clusters are reported in Fig.~\ref {fig:K_cluster}, while the number of Tweets in each cluster is summarized in Tab.~\ref {tab:tweets_per_cluster}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Tweets per cluster for the application of K-means clustering with $K=8$ clusters. The total number of tweets is $11717$.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:tweets_per_cluster}{{1}{9}{Number of Tweets per cluster for the application of K-means clustering with $K=8$ clusters. The total number of tweets is $11717$.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Barplot of the $10$ most common Tweeted words in $K=8$ clusters using K-means clustering. The meaning of the clusters in detail is discussed in the main text.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:K_cluster}{{10}{10}{Barplot of the $10$ most common Tweeted words in $K=8$ clusters using K-means clustering. The meaning of the clusters in detail is discussed in the main text.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical Clustering}{11}{subsection.5.2}\protected@file@percent }
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dendogram for the application of hierarchical clustering on the $140$ words of the term-document matrix of Elon Musk's Tweets. The vertical axis shows the value of the dissimilarity measure (in this case Ward's minimum variance method in combination with the binary distance) at the respective height. The red boxes and colorization of the different parts of the dendogram show the word categorization for $15$ clusters. A visualization of the words in the $15$ clusters is given in Fig.~\ref  {fig:hclust_wordclouds}.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hclust_dendogram}{{11}{12}{Dendogram for the application of hierarchical clustering on the $140$ words of the term-document matrix of Elon Musk's Tweets. The vertical axis shows the value of the dissimilarity measure (in this case Ward's minimum variance method in combination with the binary distance) at the respective height. The red boxes and colorization of the different parts of the dendogram show the word categorization for $15$ clusters. A visualization of the words in the $15$ clusters is given in Fig.~\ref {fig:hclust_wordclouds}.\relax }{figure.caption.13}{}}
\newlabel{RF2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wordclouds of the $15$ clusters obtained from the application of hierarchical clustering in Fig.~\ref  {fig:hclust_dendogram}. An interpretation of the clusters can be found in the main text.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hclust_wordclouds}{{12}{13}{Wordclouds of the $15$ clusters obtained from the application of hierarchical clustering in Fig.~\ref {fig:hclust_dendogram}. An interpretation of the clusters can be found in the main text.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{14}{Discussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the results from the intitial exploratory data analysis, the K-means clustering, and the hierarchical clustering. The combination of the different approaches lead to a detailed profile of the person Elon Musk. In practice, this profile could for example be used to show Elon Musk personalized advertisements.\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:musk}{{2}{14}{Summary of the results from the intitial exploratory data analysis, the K-means clustering, and the hierarchical clustering. The combination of the different approaches lead to a detailed profile of the person Elon Musk. In practice, this profile could for example be used to show Elon Musk personalized advertisements.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{advertisement_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{home_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{socialscience_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twitter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musk_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twitter_api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stat_2013}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{advertisement_2016}{}
\abx@aux@defaultlabelprefix{0}{home_2012}{}
\abx@aux@defaultlabelprefix{0}{socialscience_2018}{}
\abx@aux@defaultlabelprefix{0}{twitter}{}
\abx@aux@defaultlabelprefix{0}{musk_2015}{}
\abx@aux@defaultlabelprefix{0}{data_2020}{}
\abx@aux@defaultlabelprefix{0}{twitter_api}{}
\abx@aux@defaultlabelprefix{0}{stat_2013}{}
\newlabel{sec:appendix}{{7}{16}{Appendix}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces English stopword list applied to Elon Musk's Tweets prior to further analyses. The english stopword list is part of the R text mining package \enquote {tm}.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stopwords_en}{{13}{16}{English stopword list applied to Elon Musk's Tweets prior to further analyses. The english stopword list is part of the R text mining package \enquote {tm}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SMART stopword list applied to Elon Musk's Tweets prior to further analyses. The SMART stopword list is part of the R text mining package \enquote {tm}. The list includes some words that are also part of the english stopword list from Fig.~\ref  {fig:stopwords_en}.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stopwords_smart}{{14}{17}{SMART stopword list applied to Elon Musk's Tweets prior to further analyses. The SMART stopword list is part of the R text mining package \enquote {tm}. The list includes some words that are also part of the english stopword list from Fig.~\ref {fig:stopwords_en}.\relax }{figure.caption.19}{}}
