This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1244 strings with 10137 characters,
and the built_in function-call counts, 48188 in all, are:
= -- 3145
> -- 1368
< -- 195
+ -- 1430
- -- 791
* -- 3361
:= -- 5447
add.period$ -- 0
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 90
cite$ -- 16
duplicate$ -- 4473
empty$ -- 4424
format.name$ -- 486
if$ -- 9688
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 242
num.names$ -- 304
pop$ -- 2787
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 1395
stack$ -- 0
substring$ -- 5891
swap$ -- 1065
text.length$ -- 219
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 659
width$ -- 0
write$ -- 234
