\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}%
\contentsline {section}{\numberline {3}Theory}{2}{section.3}%
\contentsline {section}{\numberline {4}Implementation \& Software}{2}{section.4}%
\contentsline {section}{\numberline {5}Results}{2}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{2}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}%
\contentsline {section}{References}{3}{section.7}%
