This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1250 strings with 10479 characters,
and the built_in function-call counts, 46468 in all, are:
= -- 2894
> -- 1661
< -- 309
+ -- 1640
- -- 983
* -- 2713
:= -- 4924
add.period$ -- 0
call.type$ -- 9
change.case$ -- 169
chr.to.int$ -- 126
cite$ -- 16
duplicate$ -- 4576
empty$ -- 4116
format.name$ -- 427
if$ -- 9303
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 249
num.names$ -- 401
pop$ -- 2751
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1646
stack$ -- 0
substring$ -- 4780
swap$ -- 1186
text.length$ -- 212
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 609
width$ -- 0
write$ -- 241
