\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset \& First Insights}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Twitter Activity}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interaction with Other Users \& Websites}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tweet Preprocessing \& Word Usage}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theory}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Document-Term Matrix \& Term-Document Matrix}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}K-Means Clustering}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hierarchical Clustering}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation \& Software}{8}{section.4}%
\contentsline {section}{\numberline {5}Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}K-Means Clustering}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hierarchical Clustering}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {section}{References}{14}{section.7}%
\contentsline {section}{Appendix}{15}{section*.16}%
