This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1250 strings with 10461 characters,
and the built_in function-call counts, 48853 in all, are:
= -- 2360
> -- 2555
< -- 288
+ -- 2215
- -- 1734
* -- 2648
:= -- 5528
add.period$ -- 0
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 204
cite$ -- 20
duplicate$ -- 4816
empty$ -- 4270
format.name$ -- 523
if$ -- 9212
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 252
num.names$ -- 392
pop$ -- 3378
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1749
stack$ -- 0
substring$ -- 3692
swap$ -- 1247
text.length$ -- 285
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 662
width$ -- 0
write$ -- 242
