This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6365 wiz_defined-function locations,
            1269 strings with 11063 characters,
and the built_in function-call counts, 65290 in all, are:
= -- 3473
> -- 2848
< -- 344
+ -- 2650
- -- 1850
* -- 3803
:= -- 7344
add.period$ -- 0
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 204
cite$ -- 26
duplicate$ -- 6728
empty$ -- 5768
format.name$ -- 726
if$ -- 12525
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 349
num.names$ -- 506
pop$ -- 4441
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 2220
stack$ -- 0
substring$ -- 5453
swap$ -- 1662
text.length$ -- 349
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 930
width$ -- 0
write$ -- 336
