\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\citation{Bitcoin2009}
\abx@aux@cite{Bitcoin2009}
\abx@aux@segm{0}{0}{Bitcoin2009}
\citation{MarketCapCompany2021}
\abx@aux@cite{MarketCapCompany2021}
\abx@aux@segm{0}{0}{MarketCapCompany2021}
\citation{MarketCapBitcoin2021}
\abx@aux@cite{MarketCapBitcoin2021}
\abx@aux@segm{0}{0}{MarketCapBitcoin2021}
\citation{Data}
\abx@aux@cite{Data}
\abx@aux@segm{0}{0}{Data}
\citation{SocialMedia2015}
\abx@aux@cite{SocialMedia2015}
\abx@aux@segm{0}{0}{SocialMedia2015}
\citation{Twitter2019}
\abx@aux@cite{Twitter2019}
\abx@aux@segm{0}{0}{Twitter2019}
\citation{Classification2015}
\abx@aux@cite{Classification2015}
\abx@aux@segm{0}{0}{Classification2015}
\citation{Musk2021}
\abx@aux@cite{Musk2021}
\abx@aux@segm{0}{0}{Musk2021}
\citation{China2021}
\abx@aux@cite{China2021}
\abx@aux@segm{0}{0}{China2021}
\citation{Binance2021}
\abx@aux@cite{Binance2021}
\abx@aux@segm{0}{0}{Binance2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a simplified visualization of the Bitcoin blockchain.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset \& Definitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:dataset_definitions}{{2}{2}{Dataset \& Definitions}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{2}{Theory}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation \& Software}{2}{section.4}\protected@file@percent }
\newlabel{sec:implementation_software}{{4}{2}{Implementation \& Software}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{2}{Discussion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Outlook}{2}{section.7}\protected@file@percent }
\newlabel{sec:conclusion_outlook}{{7}{2}{Conclusion \& Outlook}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a simplified visualization of the Bitcoin blockchain.\relax }}{3}{figure.caption.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bitcoin2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MarketCapCompany2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MarketCapBitcoin2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SocialMedia2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Twitter2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Classification2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Musk2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{China2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Binance2021}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bitcoin2009}{}
\abx@aux@defaultlabelprefix{0}{MarketCapCompany2021}{}
\abx@aux@defaultlabelprefix{0}{MarketCapBitcoin2021}{}
\abx@aux@defaultlabelprefix{0}{Data}{}
\abx@aux@defaultlabelprefix{0}{SocialMedia2015}{}
\abx@aux@defaultlabelprefix{0}{Twitter2019}{}
\abx@aux@defaultlabelprefix{0}{Classification2015}{}
\abx@aux@defaultlabelprefix{0}{Musk2021}{}
\abx@aux@defaultlabelprefix{0}{China2021}{}
\abx@aux@defaultlabelprefix{0}{Binance2021}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{4}{section.7}\protected@file@percent }
