% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{BitcoinData2021}{online}{}
    \name{author}{1}{}{%
      {{hash=oKZU}{%
         prefix={on},
         prefixi={o\bibinitperiod},
         family={Kaggle},
         familyi={K\bibinitperiod},
         given={Zielak\bibnamedelima (User)},
         giveni={Z\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{KZUo1}
    \strng{fullhash}{KZUo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{{Bitcoin Historical Data}}
    \verb{url}
    \verb https://www.kaggle.com/mczielinski/bitcoin-historical-data
    \endverb
    \field{year}{2021}
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry
\enddatalist
\endinput
