\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bitcoin Time Series Data}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transformation to Binary Classification Dataset}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Theory}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Majority Predictor}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Logistic Regression}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}K-Nearest Neighbors Algorithm}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Deep Neural Network}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Training, Validation, and Test Set \& Cross-Validation}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementation \& Software}{11}{section.4}%
\contentsline {section}{\numberline {5}Results}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Majority Predictor}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Logistic Regression}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}K-Nearest Neighbors Algorithm}{11}{section.6}%
\contentsline {section}{\numberline {7}Deep Neural Network}{15}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{15}{section.8}%
\contentsline {section}{\numberline {9}Conclusion \& Outlook}{15}{section.9}%
\contentsline {section}{References}{16}{section.9}%
